# Configuration file

"client specific" {
    B:"[CE7C021B9] Console Loading Info"=true
    B:"[L80AFBAAE] Log Loading Info To Separate File"=false
    B:"[D5F79A7C4] Debug Mode"=false
    B:"[D605E0993] Disable Renders For Debug"=false
    B:"[S6A797198] Show TileEntity NBT when using Debug Key"=false
    B:"[IE3CD93B1] Increase sound channel count"=true
    B:"[D80E820ED] Disable Hotbar Swapping"=false
    B:"[LAC99DCB0] Log errors to chat"=true
    B:"[S9DD491DC] Sort Creative Tabs Alphabetically"=true
    B:"[CF369DC7C] Custom/Donator Renders"=false
    B:"[E13ABCEA6] Enable Temporally Dependent Amusement Behavior"=true
    I:"[PA3E66B18] Particle Limit (Vanilla = 4000)"=2000
    I:"[D9A33EDEC] Debug Overlay Key (LWJGL ID)"=15
    B:"[D7CED9535] Disable rain sound and particles"=false
    S:"[S9B563D93] Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
}


"control setup" {
    I:"Sync Packet ID"=182
    B:"Restore Obsidian Blast Resistance"=true
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Check Environment Sanity"=false
    B:"Attempt to Repair Environment Sanity"=false
    B:"Admins Bypass Permissions"=true
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Merge XP Orbs Like Items"=true
    B:"Extra Block Ticks When Raining"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Cache Skins"=true
    B:"Biome Humidity Dependent Fire Spread"=true
    B:"Restrict profiling abilities to admins"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=LCTRL
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=120
    B:"Reroute Ender Eyes to Stronghold Entrances"=false
    I:"Expected Approximate Maximum World Size (Radius)"=5000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Bytecodeexec command notifies other admins"=false
    B:"Player-Specific Mob Caps"=false
    B:"Allow charged certus to be recognized as normal certus ore"=false
    B:"Prevent block spreading near unloaded chunks"=true
    B:"Make bonemeal generate biome-correct foliage instead of tall grass"=true
    I:"Version Change Warning Level (0 = None, 1 = ReikaMods only, 2 = All)"=2
}


